# Java-allDays

./: README.md  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/immoc/: Application.java
foodie-dev-api/src/main/java/com/immoc/config/: Swagger2.java
foodie-dev-api/src/main/java/com/immoc/controller/: HelloController.java  StuFooController.java
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/java/com/imooc/config/: Swagger2.java  Swagger3.java
foodie-dev-api/src/main/java/com/imooc/controller/: HelloController.java  PassportController.java  StuFooController.java
foodie-dev-api/src/main/resources/: application.yml
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/immoc/enums/: Sex.java
foodie-dev-common/src/main/java/com/immoc/utils/: DateUtil.java  JsonResult.java  MD5Utils.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/immoc/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/java/com/immoc/my/mapper/: MyMapper.java
foodie-dev-mapper/src/main/java/com/imooc/mapper/: StuMapper.java  UserAddressMapper.java
foodie-dev-mapper/src/main/resources/: StuMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/immoc/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/bo/: UserBO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/imooc/service/: StuService.java  UserService.java
foodie-dev-service/src/main/java/com/imooc/service/impl/: StuServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml
